<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성3</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: darkblue;
            position: absolute;
        }
        #coord1{top: -10px; left: 0px}
        #coord2{top: 0px; right: -10px;}
        #coord3{bottom: 0px; left: -10px;}
        #coord4{bottom: -10px; right: 0px;}
        #coord5{top: 100px; left: 150px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="coord1"></div>
        <div class="box" id="coord2"></div>
        <div class="box" id="coord3"></div>
        <div class="box" id="coord4"></div>
        <div class="box" id="coord5"></div>
    </div>
</body>
</html>