<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성 예제</title>
    <style>
        *{margin: 0px;}
        /* CSS3자체에 기본마진이 67이 설정돼있어 마진초기화를 시켜 정확한 마진 적용을 시켜줌 */
        #content{
            width: 700px;
            height: 500px;
            background: url("images/bg.jpg");
            background-size: cover;
            margin: 0 auto;
            position: relative;
        }
        h1{
            color: white;
            font-size: 100px;
            position: absolute;
            bottom: 100px;  
            right: 100px;
            text-shadow: 2px 5px 5px #000;
            /* text-shadow - 가로거리, 세로거리, 번짐정도, 색상 */
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>CSS3</h1>
    </div>
</body>
</html>