<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성2</title>
    <style>
        #rect1{
            width: 300px;
            height: 400px;
            background-color: coral;
            position: relative;            
        }
         /* position relative는 기준이 부모, 부모 요소에 relative 속성을 지정 */
        #rect2{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            right: -10px;
            /* 양의 값은 (top기준) 위에서 아래로 떨어진만큼의 값이라고 하면,
            음의 값은 반대로 밖으로 나간만큼의 값*/
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="rect1">
        <div id="rect2">
        </div>    
    </div>
</body>
</html>