<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형) 속성</title>
    <style>
        div.a{
            width: 150px;
            height: 80px;
            background-color: chartreuse;
        }
        div.b{
            width: 150px;
            height: 80px;
            background-color: chartreuse;
            transform: rotate(-30deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: chartreuse;
            transform: translateX(50px)
        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: chartreuse;
            transform: scaleX(1.5)
        }
    </style>
</head>
<body>
    <h2>변형 전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>transform: rotate(-30deg) - 왼쪽 방향으로 30도 회전</h2>
    <div class="b">Hello World!</div>
    <h2>transform: translateX(50px) - 오른쪽 방향으로 50px 이동</h2>
    <div class="c">Hello World!</div>
    <h2>transform: scaleY(1.5) - y축 방향으로 1.5배 확대</h2>
    <div class="d">Hello World!</div>
</body>
</html>