<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        .round{
            width: 250px;
            height: 200px;
            border: 2px solid #f00;
            border-radius: 10%;
            /* 10% - 박스 크기(300px)의 10%, 즉 30px */
            margin: 10px;
            display: inline-block;
        }
        #bg1{
            background: url("images/cat.jpg"); 
            /* 박스 안에 이미지(배경이미지)를 넣어야 하므로 body에 img가 아님 */          
            /* background-images로도 넣을 수 있다 */          
            background-size: cover;
            /* cover - 축소되어 꽉 차게 */
        }
        #bg2{
            background: url("images/cat.jpg") no-repeat; 
            /* 박스 안에 이미지(배경이미지)를 넣어야 하므로 body에 img가 아님 */          
            /* background-images로도 넣을 수 있다 */          
            background-size: contain;
            /* cover - 축소되어 비율로 조정 */
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg1"></div>
    <div class="round" id="bg2"></div>
</body>
</html>